C:\Users\shulg\Documents\03 GeekBrains\С# study\examples\Example008_Max9\obj\Debug\net6.0\Example008_Max9.csproj.AssemblyReference.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\examples\Example008_Max9\obj\Debug\net6.0\Example008_Max9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shulg\Documents\03 GeekBrains\С# study\examples\Example008_Max9\obj\Debug\net6.0\Example008_Max9.AssemblyInfoInputs.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\examples\Example008_Max9\obj\Debug\net6.0\Example008_Max9.AssemblyInfo.cs
C:\Users\shulg\Documents\03 GeekBrains\С# study\examples\Example008_Max9\obj\Debug\net6.0\Example008_Max9.csproj.CoreCompileInputs.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\examples\Example008_Max9\bin\Debug\net6.0\Example008_Max9.exe
C:\Users\shulg\Documents\03 GeekBrains\С# study\examples\Example008_Max9\bin\Debug\net6.0\Example008_Max9.deps.json
C:\Users\shulg\Documents\03 GeekBrains\С# study\examples\Example008_Max9\bin\Debug\net6.0\Example008_Max9.runtimeconfig.json
C:\Users\shulg\Documents\03 GeekBrains\С# study\examples\Example008_Max9\bin\Debug\net6.0\Example008_Max9.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\examples\Example008_Max9\bin\Debug\net6.0\Example008_Max9.pdb
C:\Users\shulg\Documents\03 GeekBrains\С# study\examples\Example008_Max9\obj\Debug\net6.0\Example008_Max9.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\examples\Example008_Max9\obj\Debug\net6.0\refint\Example008_Max9.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\examples\Example008_Max9\obj\Debug\net6.0\Example008_Max9.pdb
C:\Users\shulg\Documents\03 GeekBrains\С# study\examples\Example008_Max9\obj\Debug\net6.0\Example008_Max9.genruntimeconfig.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\examples\Example008_Max9\obj\Debug\net6.0\ref\Example008_Max9.dll
